server {
    listen 10000 default_server;
    server_name _;

    root /var/www/html/public;
    index index.php;

    location /up {
        try_files $uri /index.php?$query_string;
    }

    location / {
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    fastcgi_read_timeout 60;
    proxy_read_timeout 60;
}
